#jb - for development only so browsers behave
EnableSendfile off
FileETag None
<ifModule mod_headers.c>
    Header unset ETag
    Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 07 Mar 1979 21:00:00 EST"
</ifModule>