LoadModule wsgi_module modules/mod_wsgi.so

# WSGIRestrictEmbedded On
# WSGILazyInitialization On
# WSGIPythonPath <WORKON_HOME>:<WORKON_HOME>/<PROJECT>/bin:<WORKON_HOME>/<PROJECT>/lib:<WORKON_HOME>/<PROJECT>/lib/python2.7/site-packages:<PROJECT_DIR>:<PROJECT_DIR>/<PROJECT>/settings

#Listen 80
WSGISocketPrefix /var/run/wsgi

#NameVirtualHost *:80
<VirtualHost *:80>
    ServerName <HOSTNAME_DEV>

    # Logging configuration
    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    CustomLog <PROJECT_DIR>/log/access_<PROJECT>.log combined
    ErrorLog <PROJECT_DIR>/log/error_<PROJECT>.log

    # Django WSGI settings
    WSGIDaemonProcess apache processes=5 python-path=<WORKON_HOME>/<PROJECT>/lib/python2.7/site-packages:<PROJECT_DIR>/<PROJECT> threads=4
    WSGIProcessGroup apache
    WSGIScriptAlias /<PROJECT> <PROJECT_DIR>/<PROJECT>/wsgi.py

    <Directory <PROJECT_DIR>>
        <Files wsgi.py>
            Order deny,allow
            Allow from all
        </Files>
    </Directory>

    <Directory /var/www/<PROJECT>>
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/<PROJECT>

</VirtualHost>